ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample.ifc','2024-05-24T12:00:00',('Architect'),('Building Designer'),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3bA_4gA_1_A_H_A',#5,'Sample Project',$,'A sample project for demonstration',#9,$,#15,$,#16);
#5=IFCOWNERHISTORY($,$,$,.ADDED.,$,$,$,$);
#9=IFCOBJECTDEFINITION($,$,$,$);
#15=IFCUNITASSIGNMENT((#20,#25));
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30=IFCBUILDING('1bA_4gA_1_A_H_B',#5,'Sample Building',$,$,#31,$,$,.NOTDEFINED.,$,$,$);
#31=IFCLOCALPLACEMENT($,#17);
#35=IFCRELAGGREGATES('2bA_4gA_1_A_H_C',#5,$,$,#1,#30);
#40=IFCBUILDINGSTOREY('0bA_4gA_1_A_H_D',#5,'Ground Floor',$,$,#41,$,'Ground Floor',.ELEMENT.,0.);
#41=IFCLOCALPLACEMENT(#31,#17);
#45=IFCRELAGGREGATES('3bA_4gA_1_A_H_E',#5,$,$,#30,#40);
#50=IFCWALLSTANDARDCASE('2bA_4gA_1_A_H_F',#5,'Basic Wall',$,$,#51,#52,'Tag-1');
#51=IFCOBJECTPLACEMENT(#41);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#55=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#60));
#60=IFCEXTRUDEDAREASOLID(#65,#17,#70,2.5);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'Rectangle',#66,5.,0.2);
#66=IFCAXIS2PLACEMENT2D(#67,$,$);
#67=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('0bA_4gA_1_A_H_G',#5,$,$,(#50),#40);
ENDSEC;
END-ISO-10303-21;
